{
  "name": "rcp",
  "version": "0.2.1",
  "description": "Recursive parallel copy",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jutaz/rcp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "copy",
    "async",
    "parallel"
  ],
  "author": "Justas Brazauskas",
  "license": "BSD-2-Clause"
}
